#Gestión BBDD
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Clinica
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#usuario y contraseña para poder acceder a endpoints
spring.security.user.name=root
spring.security.user.password=1234
#para que la API sea accesible externamente
server.address=0.0.0.0
# Permite servir archivos estáticos desde las carpetas 'imagenesMascotas' e imagenesProductos
spring.web.resources.static-locations=file:/C:/Users/david/Desktop/2DAM/PROYECTO-CFGS/Proyecto - Codigo/imagenesMascotas/,file:./imagenesProductos/


#aumentar el tamaño de los archivos que se pueden subir
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# JPA (Para que cree las tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
